# android-testing-project

app/: build.gradle
app/src/androidTest/java/com/teamtreehouse/testingbase/: MainActivityUITest.java
app/src/main/java/com/teamtreehouse/testingbase/: MainActivity.java  MainActivityPresenter.java  MainActivityRobo.java  MainActivityView.java
app/src/test/java/com/teamtreehouse/testingbase/: MainActivityTest.java  MainActivityTestRobo.java
gradle/wrapper/: gradle-wrapper.properties
